<html>
<head>
  <script>
    function restartGame()
    {
      window.location.href = "FinalProject.html";
    }

    function thankPlayer()
    {
      window.location.href = "thankPlayer.html";
    }
    </script>
    </head>
    <body>
        <img src ="hell.jpg" height="250px" width="250px">
        <p> You have died.</p>
        <p> Do you wish to restart, and keep playing? </p>
        <input type = "button" value = "Yes" onclick = "restartGame()">
        <input type = "button" value = "No" onclick = "thankPlayer()">
      </body>
</html>
